<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3c.org/TR/1999/REC-html401-19991224/loose.dtd">
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><HTML><HEAD>
<META content="text/html; charset=utf-8" http-equiv="Content-Type">
<META name="viewport" content="width=device-width, initial-scale=1.0">
<TITLE>轉帳成功通知</TITLE>
<STYLE type="text/css">
body {
	margin: 0px;
	background-color: #f8f8f8;
}
</STYLE>


<BODY><!--[if (gte mso 9)|(IE)]>
<TABLE border="0" cellSpacing="0" cellPadding="0" width="600" align="center">
  <TBODY>
  <TR>
    <TD><![endif]-->
    
<table style="width: 100%; max-width: 650px; background-color: #FFFFFF; font-family: '微軟正黑體', '新細明體', Arial; font-size: 15px; text-align: left;" border="0" cellSpacing="0" 
      cellPadding="0" align="center" >
      <tbody>
        <tr>
          <td style="border-bottom: 1px solid #eaeaea; height: 75px; text-align: left;" ><a href="https://www.firstbank.com.tw/" target="_blank"><IMG border="0" style="max-width: 650px;" src="../www/images/logo.gif"></a></td>
        </tr>
          <tr>
          <td><h1 style="color: #3f816d; font-size: 25px; line-height: 25px; margin-right: 30px; text-align: right;  font-family: '微軟正黑體', '新細明體', Arial;"微軟正黑體", Arial;">個人網路銀行</h1></td>
        </tr>
          <tr>
            <td><!--[if (gte mso 9)|(IE)]>
            <TABLE border="0" cellSpacing="0" cellPadding="0" width="540" align="center">
              <TBODY>
              <TR>
                <TD><![endif]-->   
          <table style="width: 95%; max-width:500px; margin-bottom:20px;"  border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#3f816d">
              <tbody>
                <tr>
                  <td><img border="0" src="../www/images/img_01.gif" style="margin-left:25px;" width="100" height="100" alt=""/></td>
                  <td><p style="color:#fff;font:26px/40px '微軟正黑體', '新細明體', Arial;padding:15px;text-align:justify;">轉帳成功通知</p></td>
                </tr>
              </tbody>
            </table>
            
            <!--[if (gte mso 9)|(IE)]></TD></TR></TBODY></TABLE><![endif]-->
            </td>
          </tr>
                    <tr>
            <td><!--[if (gte mso 9)|(IE)]>
            <TABLE border="0" cellSpacing="0" cellPadding="0" width="540" align="center">
              <TBODY>
              <TR>
                <TD><![endif]--><!--[if (gte mso 9)|(IE)]></TD></TR></TBODY></TABLE><![endif]-->
            </td>
          </tr>
                    <tr>
            <td><!--[if (gte mso 9)|(IE)]>
            <TABLE border="0" cellSpacing="0" cellPadding="0" width="540" align="center">
              <TBODY>
              <TR>
                <TD><![endif]--><!--[if (gte mso 9)|(IE)]></TD></TR></TBODY></TABLE><![endif]-->
            </td>
          </tr>
          <tr>
            <td ><p style="color: #484848; font: 18px/28px '微軟正黑體', '新細明體', Arial; padding: 0px 30px; text-align: left;text-align:justify;">親愛的客戶林O至先生/小姐您好：<br></p></td>
          </tr>
                   <tr>
            <td > <p style="color: #484848; font: 18px/18px '微軟正黑體', '新細明體', Arial; padding: 0px 30px; text-align: left;">您的轉帳資料如下：</p></td>
          </tr>
          <tr>
                     <td >
                     <!--[if (gte mso 9)|(IE)]>
<table width="300" align="left" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]-->
                                  <table border="0"  align="center" cellpadding="2" cellspacing="1" style="width: 85%; max-width:500px;text-align: left;padding: 0px;" bgcolor="#D9D9D9">
  <tr>
    <th bgcolor="#ECECEC" style="font:bold 16px/32px '微軟正黑體', '新細明體', Arial;text-align:center;background-color: #fbfbfb;color: #3f816d; width:100px;">交易序號</th>
    <td bgcolor="#FFFFFF" bgcolor="#ECECEC" style="font:16px/32px '微軟正黑體', '新細明體', Arial;text-align:left;color: #484848; padding-left:10px;">${json.getString("TrnsSeqNo")}</td>
  </tr>
  <tr>
    <th bgcolor="#ECECEC" style="font:bold 16px/32px '微軟正黑體', '新細明體', Arial;text-align:center;background-color: #fbfbfb;color: #3f816d; width:100px;">轉出銀行</th>
    <td bgcolor="#FFFFFF"  bgcolor="#ECECEC" style="font:16px/32px '微軟正黑體', '新細明體', Arial;text-align:left;color: #484848; padding-left:10px;">007-第一銀行</td>
  </tr>
  <tr>
    <th bgcolor="#ECECEC" style="font:bold 16px/32px '微軟正黑體', '新細明體', Arial;text-align:center;background-color: #fbfbfb;color: #3f816d; width:100px;">轉出帳號</th>
    <td bgcolor="#FFFFFF"  bgcolor="#ECECEC" style="font:16px/32px '微軟正黑體', '新細明體', Arial;text-align:left;color: #484848; padding-left:10px;">${req.payerAcctNo.substring(0,3)}***${req.payerAcctNo.substring(6,11)}</td>
  </tr>
  <tr>
    <th bgcolor="#ECECEC" style="font:bold 16px/32px '微軟正黑體', '新細明體', Arial;text-align:center;background-color: #fbfbfb;color: #3f816d; width:100px;">轉入銀行</th>
    <td bgcolor="#FFFFFF"  bgcolor="#ECECEC" style="font:16px/32px '微軟正黑體', '新細明體', Arial;text-align:left;color: #484848; padding-left:10px;">${req.payeeBank}</td>
  </tr>
  <tr>
    <th bgcolor="#ECECEC" style="font:bold 16px/32px '微軟正黑體', '新細明體', Arial;text-align:center;background-color: #fbfbfb;color: #3f816d; width:100px;">轉入帳號</th>
    <td bgcolor="#FFFFFF"  bgcolor="#ECECEC" style="font:16px/32px '微軟正黑體', '新細明體', Arial;text-align:left;color: #484848; padding-left:10px;">${req.payeeAcctNo}</td>
  </tr>
  <tr>
    <th bgcolor="#ECECEC" style="font:bold 16px/32px '微軟正黑體', '新細明體', Arial;text-align:center;background-color: #fbfbfb;color: #3f816d; width:100px;">交易時間</th>
    <td bgcolor="#FFFFFF"  bgcolor="#ECECEC" style="font:16px/32px '微軟正黑體', '新細明體', Arial;text-align:left;color: #484848; padding-left:10px;">${json.getString("TxDT")}</td>
  </tr>
  <tr>
    <th bgcolor="#ECECEC" style="font:bold 16px/32px '微軟正黑體', '新細明體', Arial;text-align:center;background-color: #fbfbfb;color: #3f816d; width:100px;">交易金額</th>
    <td bgcolor="#FFFFFF"  bgcolor="#ECECEC" style="font:16px/32px '微軟正黑體', '新細明體', Arial;text-align:left;color: #484848; padding-left:10px;">${req.getFmtTxAmt()}元</td>
  </tr>
  <tr>
    <th bgcolor="#ECECEC" style="font:bold 16px/32px '微軟正黑體', '新細明體', Arial;text-align:center;background-color: #fbfbfb;color: #3f816d; width:100px;">交易摘要</th>
    <td bgcolor="#FFFFFF"  bgcolor="#ECECEC" style="font:16px/32px '微軟正黑體', '新細明體', Arial;text-align:left;color: #484848; padding-left:10px;">${req.memo}</td>
  </tr>
  <tr>
    <th bgcolor="#ECECEC" style="font:bold 16px/32px '微軟正黑體', '新細明體', Arial;text-align:center;background-color: #fbfbfb;color: #3f816d; width:100px;">交易說明</th>
    <td bgcolor="#FFFFFF"  bgcolor="#ECECEC" style="font:16px/32px '微軟正黑體', '新細明體', Arial;text-align:left;color: #484848; padding-left:10px;">${req.custMailMemo}</td>
  </tr>
  <tr>
    <th bgcolor="#ECECEC" style="font:bold 16px/32px '微軟正黑體', '新細明體', Arial;text-align:center;background-color: #fbfbfb;color: #3f816d; width:100px;">交易結果</th>
    <td bgcolor="#FFFFFF"   bgcolor="#ECECEC" style="font:16px/32px '微軟正黑體', '新細明體', Arial;text-align:left;color: #484848; padding-left:10px;">
        <FONT color="#ff0000" size="5" >${json.getString("TxResult")}</FONT></td>
  </tr>
</table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                     </td>
        </tr>

          <tr>
            <td>
           <table  style="max-width: 300px; text-align: center;"  border="0" align="center" cellpadding="0" cellspacing="0">
  <tbody>
    <tr>
      <td style="padding-top:20px;"><a href="#"><img src="images/btn_01.gif" width="135" height="68" alt=""/></a></td>
      <td style="padding-top:20px;"><a href="#"><img src="images/btn_02.gif" width="185" height="68" alt=""/></a></td>
    </tr>
    <tr>
      <td colspan="2" style="padding-bottom:20px;"><a href="#"><img src="images/btn_03.gif" width="320" height="69" alt=""/></a></td>
      </tr>
  </tbody>
</table>

            </td>
          </tr>
          <tr>
            <td height="20" bgcolor="#b4883c" ><p style="color: #fff; text-align: center; font-family: '微軟正黑體', '新細明體', Arial; font-size: 16px;">通知僅供參考，請勿直接回覆至此寄件人信箱</p></td>
          </tr>
        
          <tr>
            <td bgcolor="#f5f5f5" height="20px;"><h2 style="color: #3f816d; font-size: 20px; line-height: 25px; margin-left: 25px; text-align:left;  font-family: '微軟正黑體', '新細明體', Arial;"微軟正黑體", Arial;">注意事項</h2></td>
          </tr>
          <tr>
            <td bgcolor="#f5f5f5" height="20px;"><table width="95%" border="0" align="center" cellpadding="0" cellspacing="0" style="margin-bottom:20px;">
              <tbody>
                <tr>
                  <td valign="top" style="text-align: left;color:#484848;font:16px/28px '微軟正黑體', '新細明體', Arial;padding:0px 0px 0px 10px;">1.</td>
                  <td style="text-align: left;color:#484848;font:16px/28px '微軟正黑體', '新細明體', Arial;padding:0px 10px ;text-align:justify;">近來詐騙猖獗，請先確認您是否於此時間登入第e個網/第e行動，如有異常狀況，請盡速登入第e個網或第e行動變更您的登入代號及登入密碼或與我們聯絡。 建議您定期變更登入代號及登入密碼，並妥善保管，為確保您的帳戶安全，如登入密碼錯誤超過四次，系統將暫停此帳號之使用權限。 </td>
                </tr>
                <tr>
                  <td valign="top" style="text-align: left;color:#484848;font:16px/28px '微軟正黑體', '新細明體', Arial;padding:0px 0px 0px 10px;">2.</td>
                  <td  style="text-align: left;color:#484848;font:16px/28px '微軟正黑體', '新細明體', Arial;padding:0px 10px ;text-align:justify;">您可於第e個網登入頁面右側，點選『重設代號密碼/SSL密碼』，透過「晶片讀卡機」及「本行帳戶之金融卡」經過認證後重設登入代號及密碼或於本行營業時間內，攜帶身份證明文件及任一帳戶之原留印鑑至本行全省各營業單位辦理重新設定。</td>
                </tr>
                <tr>
                  <td valign="top"  style="text-align: left;color:#484848;font:16px/28px '微軟正黑體', '新細明體', Arial;padding:0px 0px 0px 10px;">3.</td>
                  <td  style="text-align: left;color:#484848;font:16px/28px '微軟正黑體', '新細明體', Arial;padding:0px 10px ;text-align:justify;">如有使用自動記帳服務軟體，該軟體會使用您已留存的帳號密碼自動登入至各網路銀行下載交易資料，建議確認自動記帳服務軟體的安全性。</td>
                </tr>
                <tr>
                  <td valign="top"  style="text-align: left;color:#484848;font:16px/28px '微軟正黑體', '新細明體', Arial;padding:0px 0px 0px 10px;">4.</td>
                  <td  style="text-align: left;color:#484848;font:16px/28px '微軟正黑體', '新細明體', Arial;padding:0px 10px ;text-align:justify;">為保護客戶網路銀行交易安全，請勿使用公用電腦(如網路咖啡店之類)進行網路銀行交易(包括查詢交易)，並請注意使用之電腦是否有足夠之安全防範措施(如安裝防毒軟體、勿安裝來路不明之軟體，及勿閱讀執行不明電子郵件之附件檔等)。</td>
                </tr>
                <tr>
                  <td valign="top"  style="text-align: left;color:#484848;font:16px/28px '微軟正黑體', '新細明體', Arial;padding:0px 0px 0px 10px;">5.</td>
                  <td  style="text-align: left;color:#484848;font:16px/28px '微軟正黑體', '新細明體', Arial;padding:0px 10px ;text-align:justify;">本電子郵件通知內容僅供參考，實際資料以銀行記錄為準，不得作為任何交易依據或證明。</td>
                </tr>
                <tr>
                  <td  valign="top"  style="text-align: left;color:#484848;font:16px/28px '微軟正黑體', '新細明體', Arial;padding:0px 0px 0px 10px;">6.</td>
                  <td  style="text-align: left;color:#484848;font:16px/28px '微軟正黑體', '新細明體', Arial;padding:0px 10px ;text-align:justify;">為防範偽冒網站，客戶登入本行相關網站時，請注意網址是否正確，如發現可疑之交易或網站網頁，請儘速通知本行。</td>
                </tr>
              </tbody>
            </table></td>
          </tr>
          <tr>
                     <td bgcolor="#f5f5f5" height="20px;"><p style="text-align: center;color:#00573e;font:13px/15px '微軟正黑體', '新細明體', Arial;padding:0px">24小時客服專線 02-2181-1111</p></td>
        </tr>
          <tr>
                     <td bgcolor="#008562" ><img border="0" style="width: 100%; max-width: 650px;" src="images/down750_img.gif" width="750" height="20" alt=""/></td>
        </tr>
          <tr>
            <td>

</td>
        </tr>
      </tbody>
</table>




<!--[if (gte mso 9)|(IE)]></TD></TR></TBODY></TABLE><![endif]--></BODY>