#Root Logger等級為顯示INFO以下訊息，appender = rootApender
log4j.rootLogger=DEBUG, rootAppender, log4jAppender1
#指定rootApender type(顯示於console)
log4j.appender.rootAppender=org.apache.log4j.ConsoleAppender
#指定rootApender's layout
log4j.appender.rootAppender.layout=org.apache.log4j.PatternLayout
#指定rootApender's output format
log4j.appender.rootAppender.layout.ConversionPattern=[%d{yy/MM/dd HH:mm:ss:SSS}] %-5p %c - %m%n

#another loggers(匯出成檔案)
log4j.appender.log4jAppender1=org.apache.log4j.DailyRollingFileAppender
log4j.appender.log4jAppender1.Threshold=INFO
log4j.appender.log4jAppender1.File=C:/tmp/messageBook.log
log4j.appender.log4jAppender1.layout=org.apache.log4j.PatternLayout
log4j.appender.log4jAppender1.layout.ConversionPattern=[%d{yy/MM/dd HH:mm:ss:SSS}] [%t] %-5p %c - %m%n
